# asp-net-my-shop

./: .gitignore  MyShop.sln
MyShop.BlazorClient/: MyShop.BlazorClient.csproj  Program.cs  _Imports.razor
MyShop.BlazorClient/Components/: ProductCard.razor  ProductList.razor
MyShop.BlazorClient/Pages/: AccountPage.razor.cs  AccountsPage.razor  AppComponentBase.cs  CreateProductPage.razor  CreateProductPage.razor.cs  LoginPage.razor  LoginPage.razor.cs  ProductPage.razor  ProductPage.razor.cs  ProductsPage.razor  ProductsPage.razor.cs  RegistrationPage.razor  RegistrationPage.razor.cs
MyShop.BlazorClient/Properties/: launchSettings.json
MyShop.BlazorClient/Shared/: NavMenu.razor
MyShop.BlazorClient/wwwroot/: index.html
MyShop.Core/: IEntity.cs  MyShop.Core.csproj
MyShop.Core/Exceptions/: AccountNotExistException.cs  AccountWithEmailNotExistException.cs  ConfirmationCodeDoesNotExistException.cs  EmailIsTakenException.cs  EmptyCartException.cs  IncorrectTwoFactorCodeException.cs  InvalidPasswordException.cs  MyShopException.cs  ProductPoorPriceException.cs
MyShop.Core/Interfaces/: IUnitOfWork.cs
MyShop.Core/Interfaces/Repositories/: IAccountRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IConfirmationCodeRepository.cs  IProductRepository.cs  IRepository.cs
MyShop.Core/Interfaces/Services/: IAccountService.cs  ICartService.cs  ICategoryService.cs  IEmailSenderService.cs  IProductService.cs  ITokenService.cs  ITwoFactorService.cs
MyShop.Core/Models/: Account.cs  Cart.cs  CartItem.cs  Category.cs  ConfirmationCode.cs  Product.cs
MyShop.Core/Options/: CorsSettings.cs  JwtConfig.cs  ProductServiceOptions.cs  SmtpConfig.cs
MyShop.Core/Services/: AccountService.cs  CartService.cs  CategoryService.cs  MailKitSenderService.cs  ProductService.cs  TokenService.cs  TwoFactorService.cs
MyShop.HttpApiClient/: HttpApiClient.cs  HttpClientExtensions.cs  IHttpApiClient.cs  MyShop.HttpApiClient.csproj
MyShop.HttpApiServer/: MyShop.HttpApiServer.csproj  Program.cs  appsettings.json  myapp.db  myapp.db-shm  myapp.db-wal
MyShop.HttpApiServer/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ProductController.cs  TestController.cs
MyShop.HttpApiServer/Filters/: ActionParameterLoggerFilter.cs  IsBannedCheckFilter.cs  IsBannedCheckFilterFactory.cs  MyShopExceptionFilter.cs  MyValidationFilter.cs  ProfileActionFilter.cs
MyShop.HttpApiServer/Infrastructure/: AppDbContext.cs
MyShop.HttpApiServer/Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  EfRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs
MyShop.HttpApiServer/Middlewares/: EdgeGuardMiddleware.cs  HeaderLoggerMiddleware.cs
MyShop.HttpApiServer/Migrations/: 20220308121245_InitMigration.Designer.cs  20220308121245_InitMigration.cs  20220308153800_ProductImageUrl.Designer.cs  20220308153800_ProductImageUrl.cs  AppDbContextModelSnapshot.cs
MyShop.HttpApiServer/Options/: ProductServiceOptions.cs
MyShop.HttpApiServer/Properties/: launchSettings.json
MyShop.HttpApiServer/Services/Categories/: CategoryService.cs  ICategoryService.cs
MyShop.HttpApiServer/Services/Products/: IProductService.cs  ProductService.cs
MyShop.Infrastructure/: AppDbContext.cs  MyShop.Infrastructure.csproj
MyShop.Infrastructure.Tests/: MyShop.Infrastructure.Tests.csproj
MyShop.Infrastructure.Tests/RepositoryTests/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs
MyShop.Infrastructure/Databases/: AppDbContext.cs
MyShop.Infrastructure/Migrations/: 20220315102401_InitMig.Designer.cs  20220315102401_InitMig.cs  AppDbContextModelSnapshot.cs
MyShop.Infrastructure/Options/: JwtConfig.cs  ProductServiceOptions.cs
MyShop.Infrastructure/Repositories/: AccountRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ConfirmationCodeRepository.cs  EfRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs
MyShop.Infrastructure/Services/Accounts/: AccountService.cs  IAccountService.cs
MyShop.Infrastructure/Services/Categories/: CategoryService.cs  ICategoryService.cs
MyShop.Infrastructure/Services/Products/: IProductService.cs  ProductService.cs
MyShop.Infrastructure/Services/Tokens/: ITokenService.cs  TokenService.cs
MyShop.Infrastructure/UnitOfWork/: UnitOfWork.cs
MyShop.Models/: Account.cs  Category.cs  IEntity.cs  Product.cs
MyShop.SharedProject/: ResponseMessage.cs
MyShop.SharedProject/DTOs/: AccountDto.cs  CategoryDto.cs  CodeDto.cs  LoginAccountDto.cs  ProductDto.cs  RegistrationAccountDto.cs
MyShop.Tests/: CategoryRepositoryTests.cs  EdgeGuardMiddlewareTests.cs  MyShop.Tests.csproj  ProductRepositoryTests.cs
MyShop.Tests/IntegrationTests/: AccountTests.cs  RegistrationTests.cs
