<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyShop.Models\MyShop.Models.csproj" />
      <ProjectReference Include="..\MyShop.SharedProject\MyShop.SharedProject.csproj" />
    </ItemGroup>

</Project>
